<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benettlee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述在R中有许多用于数据框基本操作的内置函数，比如transform()、rbind()、cbind()等函数，都是基于base包的。base包是安装R时会自带的包，无须加载就可以直接使用。除此之外，还有如下几种常用的数据处理的R包。">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言数据处理基础">
<meta property="og:url" content="https://benettlee.github.io/2021/05/16/isKeOCLZQkvC898Z/index.html">
<meta property="og:site_name" content="BenettLee Blog">
<meta property="og:description" content="概述在R中有许多用于数据框基本操作的内置函数，比如transform()、rbind()、cbind()等函数，都是基于base包的。base包是安装R时会自带的包，无须加载就可以直接使用。除此之外，还有如下几种常用的数据处理的R包。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-16T15:27:22.000Z">
<meta property="article:modified_time" content="2021-05-16T15:25:53.000Z">
<meta property="article:author" content="李鹏程">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://benettlee.github.io/2021/05/16/isKeOCLZQkvC898Z/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R语言数据处理基础 | BenettLee Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BenettLee Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BenettLee Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://benettlee.github.io/2021/05/16/isKeOCLZQkvC898Z/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="李鹏程">
      <meta itemprop="description" content="一定要做最适合自己的事情，不要迎合别人的口味而去做一件不属于自我的“难事”。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenettLee Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言数据处理基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-16 15:27:22 / 修改时间：15:25:53" itemprop="dateCreated datePublished" datetime="2021-05-16T15:27:22Z">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在R中有许多用于数据框基本操作的内置函数，比如transform()、rbind()、cbind()等函数，都是基于base包的。base包是安装R时会自带的包，无须加载就可以直接使用。除此之外，还有如下几种常用的数据处理的R包。</p>
<span id="more"></span>

<blockquote>
<ul>
<li><strong>dplyr包</strong>：该包常用的函数包括：变量筛选函数select() 、记录筛选函数filter() 、排序函数arrange()、变形（计算）函数mutate()、汇总函数summarize() 、分组函数group_by() 、随机抽样函数sample_n()和sample_face()，以及多步操作连接符%&gt;%等。</li>
<li><strong>tidyr包</strong>：在具体应用中，tidyr包经常与dplyr包共同使用，目前渐有取代reshape2包之势，是值得关注的一个R包。在tidyr包中，有4个常用的函数，分别是：gather() 函数用于将宽数据转换为长数据；spread()函数用于将长数据转化为宽数据；unite() 函数用于将多列合并为一列；separate()函数用于将一列分离为多列。</li>
<li><strong>reshape2包</strong>：主要功能函数为melt()、cast(),其实现了长数据和宽数据之间的转换，包中还包含add_margin()等其他函数和french_fries（三种不同的油对薯条口感的影响）等数据集。</li>
<li><strong>tidyverse包</strong>：tidyverse是由Hadley Wickham 于2017年创建的R包的集合，它“分享整洁数据的基础设计理念、语法和数据结构”。核心软件包是ggplot2、dplyr、tidyr、readr、purr、tibble、stringr和forcats，它们提供了建模、转换和可视化数据的功能。更多内容可以见他出版的新书 R for Data Science。其中，readr包用于读取数据，tidyr包用于整理数据，dplyr包用于数据转换，ggplot2包用于数据可视化，purrr包用于函数式编程。大家如对此有兴趣，可以更加深入地学习。</li>
</ul>
</blockquote>
<h2 id="1-表格的转换"><a href="#1-表格的转换" class="headerlink" title="1 表格的转换"></a>1 表格的转换</h2><h3 id="1-1-表格的变换"><a href="#1-1-表格的变换" class="headerlink" title="1.1 表格的变换"></a>1.1 表格的变换</h3><p>在使用R ggplot2绘图时，通常使用一维数据列表的数据框。但是如果导入的数据表格时二维数据列表，我们则需要使用reshape2包的melt()或者tidyr包的gather()函数，可以将二维数据列表的数据框转换成一维数据列表，如下：</p>
<ul>
<li>首先构造数据</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df &lt;- data.frame(x=<span class="built_in">c</span>(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>),<span class="string">&quot;2010&quot;</span>=<span class="built_in">c</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>),<span class="string">&quot;2011&quot;</span>=<span class="built_in">c</span>(<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>),check.names = <span class="built_in">F</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>将宽数据转换为长数据，将多行聚集成列，从而将二维数据列表变成一维数据列表：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df_gather &lt;- tidyr::gather(df,year,value,-x)</span><br><span class="line"><span class="comment">###-x:表示由标识变量构成的向量，用于标识观测的变量。year and value 是重新定义的变量</span></span><br><span class="line"><span class="comment">#df_melt &lt;- reshape2::melt(df,id.vars=&quot;x&quot;,variable.name=&quot;year&quot;,value.name=&quot;value&quot;)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>将长数据转换为宽数据，将一列根据变量展开为多行，从而将一维数据列表变成二维数据列表：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_spread &lt;- tidyr::spread(df_gather,year,value)</span><br><span class="line"><span class="comment">#df_dcast &lt;- reshape2::dcast(df_melt,x~year,value.var=&quot;value&quot;)</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-变量的变换"><a href="#1-2-变量的变换" class="headerlink" title="1.2 变量的变换"></a>1.2 变量的变换</h3><p>有时候，我们需要对数据框的每个元素都进行运算处理，从而产生并添加新的列。我们可以使用R内置函数transform()为原数据框添加新的列，可以改变原变量列的值，也可以赋值NULL删除列变量：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dat1 &lt;- transform(df_melt, value2=value*<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>我们也可以结合向量化的条件语句ifelse()进行更加复杂的运算。另外，dplyr包的mutate()函数也能实现与transform()函数相同的功能。但是mutate()函数很好的解决了transform()函数不能解决的问题，<strong>即mutate()函数允许新列对刚刚建立起来的列进行计算。</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dat2 &lt;- transform(df_melt, value2=ifelse(year==<span class="string">&quot;2011&quot;</span>,value*<span class="number">2</span>,value))</span><br><span class="line">dat2 &lt;- dplyr::mutate(df_melt, value2=ifelse(year==<span class="string">&quot;2011&quot;</span>,value*<span class="number">2</span>,value))</span><br></pre></td></tr></table></figure>

<h3 id="1-3-表格的排序"><a href="#1-3-表格的排序" class="headerlink" title="1.3 表格的排序"></a>1.3 表格的排序</h3><p>我们可以使用sort()函数对向量进行排序处理。对于数据框，我们也可以使用dplyr包的arrange()函数，根据数据框的某列数值对整个表排序。其中**desc(value)**表示根据df的value列作降序处理。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at_arrange1 &lt;- dplyr::arrange(df_melt,value)</span><br><span class="line">dat_arrange1 &lt;- dplyr::arrange(df_melt,desc(value))</span><br></pre></td></tr></table></figure>

<h2 id="2-表格的整理"><a href="#2-表格的整理" class="headerlink" title="2 表格的整理"></a>2 表格的整理</h2><h3 id="2-1-表格的拼接"><a href="#2-1-表格的拼接" class="headerlink" title="2.1 表格的拼接"></a>2.1 表格的拼接</h3><p>有时候，我们需要在已有数据框的基础上添加新的行列，或者横向纵向添加另外一个表格。此时我们需要使用R内置的<strong>cbind()<strong>和</strong>rbind()<strong>，或者dplyr包的</strong>bind_cols()</strong> 函数和 <strong>bind_rows()</strong> 函数实现该功能。</p>
<ul>
<li>构造3个数据框</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df1 &lt;- data.frame(x=<span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>),y=<span class="number">1</span>:<span class="number">3</span>)</span><br><span class="line">df2 &lt;- data.frame(z=<span class="built_in">c</span>(<span class="string">&quot;B&quot;</span>,<span class="string">&quot;D&quot;</span>,<span class="string">&quot;H&quot;</span>),g=<span class="built_in">c</span>(<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>))</span><br><span class="line">df3 &lt;- data.frame(x=<span class="built_in">c</span>(<span class="string">&quot;g&quot;</span>,<span class="string">&quot;d&quot;</span>),y=<span class="built_in">c</span>(<span class="number">2</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>数据框添加列或者横向添加表格</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dat_cbind &lt;- cbind(df1,df2)</span><br><span class="line">dat_bind_cols &lt;- dplyr::bind_cols(df1,df2)</span><br></pre></td></tr></table></figure>

<ul>
<li>数据框添加行或者纵向添加表格</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dat_rbind &lt;- rbind(df1,df3)</span><br><span class="line">dat_bind_rows &lt;- dplyr::bind_rows(df1,df3)</span><br></pre></td></tr></table></figure>

<h3 id="2-表格的融合"><a href="#2-表格的融合" class="headerlink" title="2. 表格的融合"></a>2. 表格的融合</h3><p>有时候，两个数据框并没有很好地保持一致，不能简单地使用cbind()函数或rbind()函数直接拼接。所以他们需要一个共同的列（common key）作为融合的依据。在表格的融合中，最常用的函数时R内置函数merge()和dplyr包的join()系列函数。</p>
<ul>
<li>首先构造4个数据框</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df1 &lt;- data.frame(x=<span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>),y=<span class="number">1</span>:<span class="number">3</span>)</span><br><span class="line">df2 &lt;- data.frame(x=<span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;d&quot;</span>),z=<span class="built_in">c</span>(<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>))</span><br><span class="line">df3 &lt;- data.frame(g=<span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;d&quot;</span>),z=<span class="built_in">c</span>(<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>))</span><br><span class="line">df4 &lt;- data.frame(x=<span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;d&quot;</span>),y=<span class="built_in">c</span>(<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>),z=<span class="built_in">c</span>(<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>)) </span><br></pre></td></tr></table></figure>

<ul>
<li>merge()函数</li>
</ul>
<p>其优势在于对每个数据框可以指定不同的匹配的列名；缺点在于运行速度比较慢。其中，by.x是指左边数据框的匹配列，by.y是指右边数据框的匹配列。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dat_merge1 &lt;- merge(df1,df2,by=<span class="string">&quot;x&quot;</span>,<span class="built_in">all</span> = <span class="built_in">T</span>)</span><br><span class="line">dat_merge2 &lt;- merge(df1,df3,by.x = <span class="string">&quot;x&quot;</span>,by.y = <span class="string">&quot;g&quot;</span>)</span><br><span class="line">dat_merge2 &lt;- merge(df1,df4,by =<span class="built_in">c</span>(<span class="string">&quot;x&quot;</span>,<span class="string">&quot;y&quot;</span>),<span class="built_in">all</span> = <span class="built_in">T</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>join()系列函数</li>
</ul>
<p>dplyr包提供了left_join()、right_join()、inner_join()和full_join()四个函数，可以实现不同的表格融合效果。其中，full_join()函数主要用来生成两个集合的并集；inner_join()函数通常用生成有效的数据；left_join()函数和right_join()函数使用的场景偏少。另外，两个表格融合时会用NA（缺失值）代替不存在的值。</p>
<ul>
<li>只保留左表的所有数据</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dat_join1 &lt;- dplyr::left_join(x=df1,y=df2,by=<span class="string">&quot;x&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>只保留右表的所有数据</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dat_join2 &lt;- dplyr::right_join(x=df1,y=df2,by=<span class="string">&quot;x&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>只保留两个表中公共部分的信息</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dat_join3 &lt;- dplyr::inner_join(x=df1,y=df2,by=<span class="string">&quot;x&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>保留两个表的所有信息</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dat_join4 &lt;- dplyr::full_join(x=df1,y=df2,by=<span class="string">&quot;x&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>by=c(“x”,”y”)表示多列匹配</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dat_join5 &lt;- dplyr::left_join(x=df1,y=df4,by=<span class="built_in">c</span>(<span class="string">&quot;x&quot;</span>,<span class="string">&quot;y&quot;</span>))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        <div class="reward-container">
  <div>觉得文章对您有帮助请我喝杯奶茶吧😉</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wc.png" alt="李鹏程 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李鹏程
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://benettlee.github.io/2021/05/16/isKeOCLZQkvC898Z/" title="R语言数据处理基础">https://benettlee.github.io/2021/05/16/isKeOCLZQkvC898Z/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/ZFIfeBC5hJJfCyuj/" rel="prev" title="搭建本地blast网页--sequenceserver">
      <i class="fa fa-chevron-left"></i> 搭建本地blast网页--sequenceserver
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/w9y0uyWUsWhTiyCT/" rel="next" title="利用AnnotationForge得到org.db">
      利用AnnotationForge得到org.db <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A1%A8%E6%A0%BC%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">1 表格的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%A1%A8%E6%A0%BC%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 表格的变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8F%98%E9%87%8F%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 变量的变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%A1%A8%E6%A0%BC%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 表格的排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A1%A8%E6%A0%BC%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">2 表格的整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%A1%A8%E6%A0%BC%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 表格的拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A1%A8%E6%A0%BC%E7%9A%84%E8%9E%8D%E5%90%88"><span class="nav-number">3.2.</span> <span class="nav-text">2. 表格的融合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李鹏程"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">李鹏程</p>
  <div class="site-description" itemprop="description">一定要做最适合自己的事情，不要迎合别人的口味而去做一件不属于自我的“难事”。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/benettlee/benettlee.github.io" title="Github → https:&#x2F;&#x2F;github.com&#x2F;benettlee&#x2F;benettlee.github.io" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lipengcheng_wyyx@163.com" title="E-Mail → mailto:lipengcheng_wyyx@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/05/30/QoG87t6VSCEerffn/" title="KEGG自动注释工具KAAS简介及KO注释表的简单处理" target="_blank">KEGG自动注释工具KAAS简介及KO注释表的简单处理</a>
          </li>
        
          <li>
            <a href="/2021/05/30/N9AxXFYknJwvXM7D/" title="RNAseq分析流程（BYME）" target="_blank">RNAseq分析流程（BYME）</a>
          </li>
        
          <li>
            <a href="/2021/05/30/iyzvlY0qBaOSoVaB/" title="转录组数据分析流程" target="_blank">转录组数据分析流程</a>
          </li>
        
          <li>
            <a href="/2021/05/30/GTrw6V1kkLax9y4L/" title="misa和primer3结合快速设计SSR引物" target="_blank">misa和primer3结合快速设计SSR引物</a>
          </li>
        
          <li>
            <a href="/2021/05/30/XuF5hPxi1nn6nSOo/" title="linux安装软件报错信息处理方法" target="_blank">linux安装软件报错信息处理方法</a>
          </li>
        
      </ul>
    </div>



<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李鹏程</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">614k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:18</span>
</div><div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://benettlee.github.io/2021/05/16/isKeOCLZQkvC898Z/',]
      });
      });
  </script>

</body>
</html>
