<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benettlee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是主成分分析principal-compon-analysis  PCA，是将多指标化为少数几个综合指标的一种统计分析方法，由Pearson提出，由Hotelling发展，主成分分析是通过降维技术把多个变量化为少数几个主成分的方法，这些主成分保留原始变量的绝大部分信息，它们通常表示为原始变量的线性组合。 主成分推导其中求主成分就是求x的线性函数a’x，使相应的方差最大，即是且a’a &#x3D; 1，∑">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA分析">
<meta property="og:url" content="https://benettlee.github.io/2019/05/09/xbYl2zDWzhL79rS2/index.html">
<meta property="og:site_name" content="BenettLee Blog">
<meta property="og:description" content="什么是主成分分析principal-compon-analysis  PCA，是将多指标化为少数几个综合指标的一种统计分析方法，由Pearson提出，由Hotelling发展，主成分分析是通过降维技术把多个变量化为少数几个主成分的方法，这些主成分保留原始变量的绝大部分信息，它们通常表示为原始变量的线性组合。 主成分推导其中求主成分就是求x的线性函数a’x，使相应的方差最大，即是且a’a &#x3D; 1，∑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181101093608377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181101093647979.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181101093801268.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018110110051291.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018110110103738.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181101104303302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhX19fVmluY2k=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181101104534561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhX19fVmluY2k=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-05-09T03:49:08.000Z">
<meta property="article:modified_time" content="2021-05-29T15:49:37.120Z">
<meta property="article:author" content="李鹏程">
<meta property="article:tag" content="PCA Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181101093608377.png">

<link rel="canonical" href="https://benettlee.github.io/2019/05/09/xbYl2zDWzhL79rS2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PCA分析 | BenettLee Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BenettLee Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BenettLee Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://benettlee.github.io/2019/05/09/xbYl2zDWzhL79rS2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="李鹏程">
      <meta itemprop="description" content="一定要做最适合自己的事情，不要迎合别人的口味而去做一件不属于自我的“难事”。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenettLee Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCA分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-09 03:49:08" itemprop="dateCreated datePublished" datetime="2019-05-09T03:49:08Z">2019-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-29 15:49:37" itemprop="dateModified" datetime="2021-05-29T15:49:37Z">2021-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="什么是主成分分析"><a href="#什么是主成分分析" class="headerlink" title="什么是主成分分析"></a>什么是主成分分析</h4><p><strong>principal-compon-analysis  PCA，是将多指标化为少数几个综合指标的一种统计分析方法，由Pearson提出，由Hotelling发展，主成分分析是通过降维技术把多个变量化为少数几个主成分的方法，这些主成分保留原始变量的绝大部分信息，它们通常表示为原始变量的线性组合。</strong></p>
<h4 id="主成分推导"><a href="#主成分推导" class="headerlink" title="主成分推导"></a>主成分推导</h4><p><img src="https://img-blog.csdnimg.cn/20181101093608377.png" alt="Resized"><br><strong>其中</strong><br><img src="https://img-blog.csdnimg.cn/20181101093647979.png" alt="Resized"><br><strong>求主成分就是求x的线性函数a’x，使相应的方差最大，即是</strong><br><img src="https://img-blog.csdnimg.cn/20181101093801268.png" alt="Resized"><br><strong>且a’a = 1，∑为x的协方差矩阵</strong></p>
<h4 id="主成分的分析过程"><a href="#主成分的分析过程" class="headerlink" title="主成分的分析过程"></a>主成分的分析过程</h4><p><strong>（1）将原始数据标准化，以消除变量间在数量级和量纲上的不同<br>（2）求标准化数据的相关矩阵<br>（3）求相关矩阵的特征值和特征向量<br>（4）计算方差贡献率与累积方差贡献率，每个主成分的贡献率代表了原数据总信息量的百分比。<br>（5）确定主成分：设C1，C2…..Cp为p个主成分，其中前m个主成分包含的数据信息总量不低于80%，可取前m个主成分来反映原评价对象。<br>（6）用原指标的线性组合来计算各主成分得分：以各个主成分对原指标的相关系数（即载荷系数）为权，将各主成分表示为原指标的线性组合，而主成分的经济意义则由各线性组合中权数较大的指标的综合意义来确定，即</strong><br><img src="https://img-blog.csdnimg.cn/2018110110051291.png" alt="Resized"><br><strong>（7）综合得分：以个主成分的方差贡献率为权，将其线性组合得到综合评价函数。</strong><br><img src="https://img-blog.csdnimg.cn/2018110110103738.png" alt="Resized"><br><strong>（8）得分排序：利用总得分可以得到得分名次</strong></p>
<h3 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h3><blockquote>
<p><strong>下面应用主成分分析方法，以例7-2的八个指标作为原始变量，使用R语言，对我国31个省、市、自治区的人均消费水平作分析评价，并根据因子得分和综合得分对各省、市、自治区的人均消费水平进行综合分析。</strong></p>
</blockquote>
<h4 id="在Excel中复制数据"><a href="#在Excel中复制数据" class="headerlink" title="在Excel中复制数据"></a>在Excel中复制数据</h4><p><strong>x1：人均食品支出 x2：人均衣着商品支出 x3：人均家庭设备及服务支出 x4：未知 x5：人均交通和通信支出 x6：人均教育文化娱乐服务支出 x7：人均居住支出 x8：未知</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">	X1	X2	X3	X4	X5	X6	X7	X8</span><br><span class="line">北京	<span class="number">4934.05</span>	<span class="number">1512.88</span>	<span class="number">981.13</span>	<span class="number">1294.07</span>	<span class="number">2328.51</span>	<span class="number">2383.96</span>	<span class="number">1246.19</span>	<span class="number">649.66</span></span><br><span class="line">天津	<span class="number">4249.31</span>	<span class="number">1024.15</span>	<span class="number">760.56</span>	<span class="number">1163.98</span>	<span class="number">1309.94</span>	<span class="number">1639.83</span>	<span class="number">1417.45</span>	<span class="number">463.64</span></span><br><span class="line">河北	<span class="number">2789.85</span>	<span class="number">975.94</span>	<span class="number">546.75</span>	<span class="number">833.51</span>	<span class="number">1010.51</span>	<span class="number">895.06</span>	<span class="number">917.19</span>	<span class="number">266.16</span></span><br><span class="line">山西	<span class="number">2600.37</span>	<span class="number">1064.61</span>	<span class="number">477.74</span>	<span class="number">640.22</span>	<span class="number">1027.99</span>	<span class="number">1054.05</span>	<span class="number">991.77</span>	<span class="number">245.07</span></span><br><span class="line">内蒙古	<span class="number">2824.89</span>	<span class="number">1396.86</span>	<span class="number">561.71</span>	<span class="number">719.13</span>	<span class="number">1123.82</span>	<span class="number">1245.09</span>	<span class="number">941.79</span>	<span class="number">468.17</span></span><br><span class="line">辽宁	<span class="number">3560.21</span>	<span class="number">1017.65</span>	<span class="number">439.28</span>	<span class="number">879.08</span>	<span class="number">1033.36</span>	<span class="number">1052.94</span>	<span class="number">1047.04</span>	<span class="number">400.16</span></span><br><span class="line">吉林	<span class="number">2842.68</span>	<span class="number">1127.09</span>	<span class="number">407.35</span>	<span class="number">854.8</span>	<span class="number">873.88</span>	<span class="number">997.75</span>	<span class="number">1062.46</span>	<span class="number">394.29</span></span><br><span class="line">黑龙江	<span class="number">2633.18</span>	<span class="number">1021.45</span>	<span class="number">355.67</span>	<span class="number">729.55</span>	<span class="number">746.03</span>	<span class="number">938.21</span>	<span class="number">784.51</span>	<span class="number">310.67</span></span><br><span class="line">上海	<span class="number">6125.45</span>	<span class="number">1330.05</span>	<span class="number">959.49</span>	<span class="number">857.11</span>	<span class="number">3153.72</span>	<span class="number">2653.67</span>	<span class="number">1412.1</span>	<span class="number">763.8</span></span><br><span class="line">江苏	<span class="number">3928.71</span>	<span class="number">990.03</span>	<span class="number">707.31</span>	<span class="number">689.37</span>	<span class="number">1303.02</span>	<span class="number">1699.26</span>	<span class="number">1020.09</span>	<span class="number">377.37</span></span><br><span class="line">浙江	<span class="number">4892.58</span>	<span class="number">1406.2</span>	<span class="number">666.02</span>	<span class="number">859.06</span>	<span class="number">2473.4</span>	<span class="number">2158.32</span>	<span class="number">1168.08</span>	<span class="number">467.52</span></span><br><span class="line">安徽	<span class="number">3384.38</span>	<span class="number">906.47</span>	<span class="number">465.68</span>	<span class="number">554.44</span>	<span class="number">891.38</span>	<span class="number">1169.99</span>	<span class="number">850.24</span>	<span class="number">309.3</span></span><br><span class="line">福建	<span class="number">4296.22</span>	<span class="number">940.72</span>	<span class="number">645.4</span>	<span class="number">502.41</span>	<span class="number">1606.9</span>	<span class="number">1426.34</span>	<span class="number">1261.18</span>	<span class="number">375.98</span></span><br><span class="line">江西	<span class="number">3192.61</span>	<span class="number">915.09</span>	<span class="number">587.4</span>	<span class="number">385.91</span>	<span class="number">732.97</span>	<span class="number">973.38</span>	<span class="number">728.76</span>	<span class="number">294.6</span></span><br><span class="line">山东	<span class="number">3180.64</span>	<span class="number">1238.34</span>	<span class="number">661.03</span>	<span class="number">708.58</span>	<span class="number">1333.63</span>	<span class="number">1191.18</span>	<span class="number">1027.58</span>	<span class="number">325.64</span></span><br><span class="line">河南	<span class="number">2707.44</span>	<span class="number">1053.13</span>	<span class="number">549.14</span>	<span class="number">626.55</span>	<span class="number">858.33</span>	<span class="number">936.55</span>	<span class="number">795.39</span>	<span class="number">300.19</span></span><br><span class="line">湖北	<span class="number">3455.98</span>	<span class="number">1046.62</span>	<span class="number">550.16</span>	<span class="number">525.32</span>	<span class="number">903.02</span>	<span class="number">1120.29</span>	<span class="number">856.97</span>	<span class="number">242.82</span></span><br><span class="line">湖南	<span class="number">3243.88</span>	<span class="number">1017.59</span>	<span class="number">603.18</span>	<span class="number">668.53</span>	<span class="number">986.89</span>	<span class="number">1285.24</span>	<span class="number">869.59</span>	<span class="number">315.82</span></span><br><span class="line">广东	<span class="number">5056.68</span>	<span class="number">814.57</span>	<span class="number">853.18</span>	<span class="number">752.52</span>	<span class="number">2966.08</span>	<span class="number">1994.86</span>	<span class="number">1444.91</span>	<span class="number">454.09</span></span><br><span class="line">广西	<span class="number">3398.09</span>	<span class="number">656.69</span>	<span class="number">491.03</span>	<span class="number">542.07</span>	<span class="number">932.87</span>	<span class="number">1050.04</span>	<span class="number">803.04</span>	<span class="number">277.43</span></span><br><span class="line">海南	<span class="number">3546.67</span>	<span class="number">452.85</span>	<span class="number">519.99</span>	<span class="number">503.78</span>	<span class="number">1401.89</span>	<span class="number">837.83</span>	<span class="number">819.02</span>	<span class="number">210.85</span></span><br><span class="line">重庆	<span class="number">3674.28</span>	<span class="number">1171.15</span>	<span class="number">706.77</span>	<span class="number">749.51</span>	<span class="number">1118.79</span>	<span class="number">1237.35</span>	<span class="number">968.45</span>	<span class="number">264.01</span></span><br><span class="line">四川	<span class="number">3580.14</span>	<span class="number">949.74</span>	<span class="number">562.02</span>	<span class="number">511.78</span>	<span class="number">1074.91</span>	<span class="number">1031.81</span>	<span class="number">690.27</span>	<span class="number">291.32</span></span><br><span class="line">贵州	<span class="number">3122.46</span>	<span class="number">910.3</span>	<span class="number">463.56</span>	<span class="number">354.52</span>	<span class="number">895.04</span>	<span class="number">1035.96</span>	<span class="number">718.65</span>	<span class="number">258.21</span></span><br><span class="line">云南	<span class="number">3562.33</span>	<span class="number">859.65</span>	<span class="number">280.62</span>	<span class="number">631.7</span>	<span class="number">1034.71</span>	<span class="number">705.51</span>	<span class="number">673.07</span>	<span class="number">174.23</span></span><br><span class="line">西藏	<span class="number">3836.51</span>	<span class="number">880.1</span>	<span class="number">271.29</span>	<span class="number">272.81</span>	<span class="number">866.33</span>	<span class="number">441.02</span>	<span class="number">628.35</span>	<span class="number">335.66</span></span><br><span class="line">陕西	<span class="number">3063.69</span>	<span class="number">910.29</span>	<span class="number">513.08</span>	<span class="number">678.38</span>	<span class="number">866.76</span>	<span class="number">1230.74</span>	<span class="number">831.27</span>	<span class="number">332.84</span></span><br><span class="line">甘肃	<span class="number">2824.42</span>	<span class="number">939.89</span>	<span class="number">505.16</span>	<span class="number">564.25</span>	<span class="number">861.47</span>	<span class="number">1058.66</span>	<span class="number">768.28</span>	<span class="number">353.65</span></span><br><span class="line">青海	<span class="number">2803.45</span>	<span class="number">898.54</span>	<span class="number">484.71</span>	<span class="number">613.24</span>	<span class="number">785.27</span>	<span class="number">953.87</span>	<span class="number">641.93</span>	<span class="number">331.38</span></span><br><span class="line">宁夏	<span class="number">2760.74</span>	<span class="number">994.47</span>	<span class="number">480.84</span>	<span class="number">645.98</span>	<span class="number">859.04</span>	<span class="number">863.36</span>	<span class="number">910.68</span>	<span class="number">302.17</span></span><br><span class="line">新疆	<span class="number">2760.69</span>	<span class="number">1183.69</span>	<span class="number">475.23</span>	<span class="number">598.78</span>	<span class="number">890.3</span>	<span class="number">896.79</span>	<span class="number">736.99</span>	<span class="number">331.8</span></span><br></pre></td></tr></table></figure>

<h4 id="导入数据，计算相关矩阵"><a href="#导入数据，计算相关矩阵" class="headerlink" title="导入数据，计算相关矩阵"></a>导入数据，计算相关矩阵</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; X=read.table(<span class="string">&quot;clipboard&quot;</span>,header=<span class="built_in">T</span>) <span class="comment"># 例7.2数据</span></span><br><span class="line">&gt; cor(X)</span><br><span class="line">      X1    X2    X3    X4    X5    X6    X7    X8</span><br><span class="line">X1 <span class="number">1.000</span> <span class="number">0.257</span> <span class="number">0.725</span> <span class="number">0.385</span> <span class="number">0.899</span> <span class="number">0.828</span> <span class="number">0.715</span> <span class="number">0.722</span></span><br><span class="line">X2 <span class="number">0.257</span> <span class="number">1.000</span> <span class="number">0.454</span> <span class="number">0.577</span> <span class="number">0.358</span> <span class="number">0.542</span> <span class="number">0.405</span> <span class="number">0.628</span></span><br><span class="line">X3 <span class="number">0.725</span> <span class="number">0.454</span> <span class="number">1.000</span> <span class="number">0.583</span> <span class="number">0.782</span> <span class="number">0.892</span> <span class="number">0.774</span> <span class="number">0.722</span></span><br><span class="line">X4 <span class="number">0.385</span> <span class="number">0.577</span> <span class="number">0.583</span> <span class="number">1.000</span> <span class="number">0.467</span> <span class="number">0.629</span> <span class="number">0.691</span> <span class="number">0.625</span></span><br><span class="line">X5 <span class="number">0.899</span> <span class="number">0.358</span> <span class="number">0.782</span> <span class="number">0.467</span> <span class="number">1.000</span> <span class="number">0.880</span> <span class="number">0.785</span> <span class="number">0.752</span></span><br><span class="line">X6 <span class="number">0.828</span> <span class="number">0.542</span> <span class="number">0.892</span> <span class="number">0.629</span> <span class="number">0.880</span> <span class="number">1.000</span> <span class="number">0.813</span> <span class="number">0.844</span></span><br><span class="line">X7 <span class="number">0.715</span> <span class="number">0.405</span> <span class="number">0.774</span> <span class="number">0.691</span> <span class="number">0.785</span> <span class="number">0.813</span> <span class="number">1.000</span> <span class="number">0.718</span></span><br><span class="line">X8 <span class="number">0.722</span> <span class="number">0.628</span> <span class="number">0.722</span> <span class="number">0.625</span> <span class="number">0.752</span> <span class="number">0.844</span> <span class="number">0.718</span> <span class="number">1.000</span></span><br></pre></td></tr></table></figure>

<h4 id="求相关矩阵的特征值和主成分负荷"><a href="#求相关矩阵的特征值和主成分负荷" class="headerlink" title="求相关矩阵的特征值和主成分负荷"></a>求相关矩阵的特征值和主成分负荷</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; PCA=princomp(X,cor=<span class="built_in">T</span>)<span class="comment">#主成分分析</span></span><br><span class="line">&gt; PCA<span class="comment">#特征值开根号结果 </span></span><br><span class="line">Call:</span><br><span class="line">princomp(x = X, cor = <span class="built_in">T</span>)</span><br><span class="line"> </span><br><span class="line">Standard deviations:</span><br><span class="line">   Comp.1    Comp.2    Comp.3    Comp.4    Comp.5    Comp.6    Comp.7    Comp.8 </span><br><span class="line"><span class="number">2.3877119</span> <span class="number">1.0142326</span> <span class="number">0.7101294</span> <span class="number">0.5222697</span> <span class="number">0.4314432</span> <span class="number">0.4015967</span> <span class="number">0.2955459</span> <span class="number">0.2415456</span> </span><br><span class="line"> </span><br><span class="line"> <span class="number">8</span>  variables and  <span class="number">31</span> observations.</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; options(digits=<span class="number">3</span>)<span class="comment">#</span></span><br><span class="line">&gt; summary(PCA)</span><br><span class="line">Importance of components:</span><br><span class="line">                       Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7  Comp.8</span><br><span class="line">Standard deviation      <span class="number">2.388</span>  <span class="number">1.014</span>  <span class="number">0.710</span> <span class="number">0.5223</span> <span class="number">0.4314</span> <span class="number">0.4016</span> <span class="number">0.2955</span> <span class="number">0.24155</span></span><br><span class="line">Proportion of Variance  <span class="number">0.713</span>  <span class="number">0.129</span>  <span class="number">0.063</span> <span class="number">0.0341</span> <span class="number">0.0233</span> <span class="number">0.0202</span> <span class="number">0.0109</span> <span class="number">0.00729</span></span><br><span class="line">Cumulative Proportion   <span class="number">0.713</span>  <span class="number">0.841</span>  <span class="number">0.904</span> <span class="number">0.9384</span> <span class="number">0.9616</span> <span class="number">0.9818</span> <span class="number">0.9927</span> <span class="number">1.00000</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; PCA$loadings<span class="comment">#主成分载荷</span></span><br><span class="line"> </span><br><span class="line">Loadings:</span><br><span class="line">   Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8</span><br><span class="line">X1  <span class="number">0.353</span>  <span class="number">0.429</span>  <span class="number">0.175</span>  <span class="number">0.299</span>         <span class="number">0.377</span>  <span class="number">0.651</span>       </span><br><span class="line">X2  <span class="number">0.249</span> -<span class="number">0.677</span>  <span class="number">0.521</span>        -<span class="number">0.399</span>  <span class="number">0.129</span>  <span class="number">0.134</span>       </span><br><span class="line">X3  <span class="number">0.374</span>               -<span class="number">0.789</span>  <span class="number">0.261</span>         <span class="number">0.116</span>  <span class="number">0.372</span></span><br><span class="line">X4  <span class="number">0.302</span> -<span class="number">0.472</span> -<span class="number">0.628</span>  <span class="number">0.225</span>  <span class="number">0.249</span>  <span class="number">0.416</span>              </span><br><span class="line">X5  <span class="number">0.376</span>  <span class="number">0.324</span>  <span class="number">0.123</span>  <span class="number">0.127</span> -<span class="number">0.281</span>  <span class="number">0.267</span> -<span class="number">0.695</span>  <span class="number">0.298</span></span><br><span class="line">X6  <span class="number">0.404</span>               -<span class="number">0.200</span>  <span class="number">0.132</span>        -<span class="number">0.156</span> -<span class="number">0.857</span></span><br><span class="line">X7  <span class="number">0.371</span>        -<span class="number">0.442</span>        -<span class="number">0.584</span> -<span class="number">0.535</span>  <span class="number">0.166</span>       </span><br><span class="line">X8  <span class="number">0.374</span> -<span class="number">0.118</span>  <span class="number">0.282</span>  <span class="number">0.409</span>  <span class="number">0.522</span> -<span class="number">0.546</span>         <span class="number">0.141</span></span><br><span class="line"> </span><br><span class="line">               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8</span><br><span class="line">SS loadings     <span class="number">1.000</span>  <span class="number">1.000</span>  <span class="number">1.000</span>  <span class="number">1.000</span>  <span class="number">1.000</span>  <span class="number">1.000</span>  <span class="number">1.000</span>  <span class="number">1.000</span></span><br><span class="line">Proportion Var  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span></span><br><span class="line">Cumulative Var  <span class="number">0.125</span>  <span class="number">0.250</span>  <span class="number">0.375</span>  <span class="number">0.500</span>  <span class="number">0.625</span>  <span class="number">0.750</span>  <span class="number">0.875</span>  <span class="number">1.000</span></span><br></pre></td></tr></table></figure>

<h4 id="确定主成分"><a href="#确定主成分" class="headerlink" title="确定主成分"></a>确定主成分</h4><p><strong>按照累积方差贡献路大于80%的原则，选定了两个主成分，其累积方差贡献率为80.7%，本例取m=2，从碎石图上看，m=2处拐点最大，所以合适</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; par(mar=<span class="built_in">c</span>(<span class="number">4</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>),cex=<span class="number">0.75</span>)<span class="comment">#</span></span><br><span class="line">&gt; screeplot(PCA,type=<span class="string">&quot;lines&quot;</span>)  <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181101104303302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhX19fVmluY2k=,size_16,color_FFFFFF,t_70" alt="Resized"></p>
<h4 id="主成分得分"><a href="#主成分得分" class="headerlink" title="主成分得分"></a>主成分得分</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&gt; PCA$scores <span class="comment">#主成分得分  </span></span><br><span class="line">        Comp.1 Comp.2    Comp.3  Comp.4  Comp.5   Comp.6   Comp.7   Comp.8</span><br><span class="line">北京    <span class="number">6.1223</span> -<span class="number">1.523</span> -<span class="number">0.000699</span> -<span class="number">0.1666</span>  <span class="number">0.8082</span>  <span class="number">0.61705</span>  <span class="number">0.03104</span>  <span class="number">0.19770</span></span><br><span class="line">天津    <span class="number">3.0101</span> -<span class="number">0.537</span> -<span class="number">1.983585</span>  <span class="number">0.2402</span>  <span class="number">0.2258</span> -<span class="number">0.29548</span>  <span class="number">0.69032</span>  <span class="number">0.00121</span></span><br><span class="line">河北   -<span class="number">0.8875</span> -<span class="number">0.692</span> -<span class="number">1.007880</span> -<span class="number">0.1833</span> -<span class="number">0.0715</span>  <span class="number">0.25073</span> -<span class="number">0.23041</span>  <span class="number">0.33065</span></span><br><span class="line">山西   -<span class="number">1.1037</span> -<span class="number">0.601</span> -<span class="number">0.372723</span> -<span class="number">0.2830</span> -<span class="number">0.8330</span> -<span class="number">0.18580</span> -<span class="number">0.33909</span> -<span class="number">0.20017</span></span><br><span class="line">内蒙古  <span class="number">0.5333</span> -<span class="number">1.848</span>  <span class="number">0.905240</span>  <span class="number">0.0215</span> -<span class="number">0.1160</span> -<span class="number">0.58541</span> -<span class="number">0.27680</span>  <span class="number">0.12987</span></span><br><span class="line">辽宁    <span class="number">0.0944</span> -<span class="number">0.655</span> -<span class="number">0.732793</span>  <span class="number">1.0840</span>  <span class="number">0.0224</span> -<span class="number">0.12281</span>  <span class="number">0.23872</span>  <span class="number">0.03882</span></span><br><span class="line">吉林   -<span class="number">0.3271</span> -<span class="number">1.425</span> -<span class="number">0.611769</span>  <span class="number">0.8757</span> -<span class="number">0.2756</span> -<span class="number">0.50791</span> -<span class="number">0.06462</span> -<span class="number">0.05781</span></span><br><span class="line">黑龙江 -<span class="number">1.6886</span> -<span class="number">0.996</span> -<span class="number">0.208530</span>  <span class="number">0.5863</span>  <span class="number">0.0814</span>  <span class="number">0.07453</span> -<span class="number">0.29119</span> -<span class="number">0.25494</span></span><br><span class="line">上海    <span class="number">7.0847</span>  <span class="number">1.069</span>  <span class="number">1.298471</span>  <span class="number">0.4782</span>  <span class="number">0.3712</span> -<span class="number">0.33451</span> -<span class="number">0.05759</span>  <span class="number">0.04692</span></span><br><span class="line">江苏    <span class="number">1.1413</span>  <span class="number">0.454</span> -<span class="number">0.091151</span> -<span class="number">0.5652</span>  <span class="number">0.2963</span> -<span class="number">0.05438</span>  <span class="number">0.22236</span> -<span class="number">0.43523</span></span><br><span class="line">浙江    <span class="number">3.8211</span> -<span class="number">0.172</span>  <span class="number">0.891744</span>  <span class="number">0.3821</span> -<span class="number">0.7426</span>  <span class="number">0.82336</span> -<span class="number">0.22743</span> -<span class="number">0.43618</span></span><br><span class="line">安徽   -<span class="number">1.1234</span>  <span class="number">0.352</span>  <span class="number">0.090623</span>  <span class="number">0.1403</span>  <span class="number">0.0870</span> -<span class="number">0.09203</span>  <span class="number">0.14936</span> -<span class="number">0.40039</span></span><br><span class="line">福建    <span class="number">1.1717</span>  <span class="number">1.378</span> -<span class="number">0.003971</span> -<span class="number">0.0711</span> -<span class="number">0.7725</span> -<span class="number">0.75094</span>  <span class="number">0.39610</span> -<span class="number">0.06020</span></span><br><span class="line">江西   -<span class="number">1.6694</span>  <span class="number">0.548</span>  <span class="number">0.664092</span> -<span class="number">0.7411</span>  <span class="number">0.3271</span> -<span class="number">0.31065</span>  <span class="number">0.28215</span>  <span class="number">0.08920</span></span><br><span class="line">山东    <span class="number">0.4811</span> -<span class="number">0.808</span>  <span class="number">0.101468</span> -<span class="number">0.6657</span> -<span class="number">0.6266</span> -<span class="number">0.04618</span> -<span class="number">0.07230</span>  <span class="number">0.33552</span></span><br><span class="line">河南   -<span class="number">1.2772</span> -<span class="number">0.648</span>  <span class="number">0.090140</span> -<span class="number">0.4536</span>  <span class="number">0.0795</span> -<span class="number">0.08396</span> -<span class="number">0.16619</span>  <span class="number">0.20575</span></span><br><span class="line">湖北   -<span class="number">1.0095</span>  <span class="number">0.117</span>  <span class="number">0.326878</span> -<span class="number">0.5400</span> -<span class="number">0.4086</span>  <span class="number">0.22152</span>  <span class="number">0.41805</span> -<span class="number">0.15476</span></span><br><span class="line">湖南   -<span class="number">0.3651</span> -<span class="number">0.201</span> -<span class="number">0.052268</span> -<span class="number">0.4988</span>  <span class="number">0.1991</span>  <span class="number">0.07488</span>  <span class="number">0.05201</span> -<span class="number">0.17998</span></span><br><span class="line">广东    <span class="number">4.0320</span>  <span class="number">2.480</span> -<span class="number">0.803479</span> -<span class="number">0.0976</span> -<span class="number">0.4886</span> -<span class="number">0.16234</span> -<span class="number">0.60865</span>  <span class="number">0.21337</span></span><br><span class="line">广西   -<span class="number">1.6274</span>  <span class="number">1.231</span> -<span class="number">0.497570</span>  <span class="number">0.0581</span>  <span class="number">0.5171</span> -<span class="number">0.02017</span>  <span class="number">0.00273</span> -<span class="number">0.21953</span></span><br><span class="line">海南   -<span class="number">1.8731</span>  <span class="number">2.353</span> -<span class="number">1.004127</span> -<span class="number">0.0164</span>  <span class="number">0.3006</span>  <span class="number">0.26584</span> -<span class="number">0.37735</span>  <span class="number">0.29800</span></span><br><span class="line">重庆    <span class="number">0.3940</span> -<span class="number">0.462</span> -<span class="number">0.170145</span> -<span class="number">0.9248</span> -<span class="number">0.3849</span>  <span class="number">0.54185</span>  <span class="number">0.52831</span>  <span class="number">0.23121</span></span><br><span class="line">四川   -<span class="number">1.1538</span>  <span class="number">0.518</span>  <span class="number">0.606682</span> -<span class="number">0.3346</span>  <span class="number">0.3195</span>  <span class="number">0.41484</span>  <span class="number">0.14279</span>  <span class="number">0.18693</span></span><br><span class="line">贵州   -<span class="number">2.0140</span>  <span class="number">0.659</span>  <span class="number">0.763877</span> -<span class="number">0.3237</span> -<span class="number">0.0892</span> -<span class="number">0.08803</span> -<span class="number">0.04058</span> -<span class="number">0.28446</span></span><br><span class="line">云南   -<span class="number">2.4295</span>  <span class="number">0.418</span> -<span class="number">0.175907</span>  <span class="number">0.9034</span> -<span class="number">0.3539</span>  <span class="number">1.20455</span>  <span class="number">0.07584</span> -<span class="number">0.01486</span></span><br><span class="line">西藏   -<span class="number">2.7204</span>  <span class="number">1.011</span>  <span class="number">1.416453</span>  <span class="number">1.2648</span> -<span class="number">0.0104</span> -<span class="number">0.13486</span>  <span class="number">0.48220</span>  <span class="number">0.45880</span></span><br><span class="line">陕西   -<span class="number">0.8880</span> -<span class="number">0.117</span> -<span class="number">0.266061</span> -<span class="number">0.0258</span>  <span class="number">0.4843</span> -<span class="number">0.06822</span> -<span class="number">0.11319</span> -<span class="number">0.36174</span></span><br><span class="line">甘肃   -<span class="number">1.3245</span> -<span class="number">0.144</span>  <span class="number">0.246081</span> -<span class="number">0.0897</span>  <span class="number">0.4867</span> -<span class="number">0.36686</span> -<span class="number">0.26913</span> -<span class="number">0.08725</span></span><br><span class="line">青海   -<span class="number">1.7685</span> -<span class="number">0.209</span>  <span class="number">0.157700</span> -<span class="number">0.0141</span>  <span class="number">0.8254</span>  <span class="number">0.05345</span> -<span class="number">0.29206</span>  <span class="number">0.02406</span></span><br><span class="line">宁夏   -<span class="number">1.3173</span> -<span class="number">0.496</span> -<span class="number">0.306789</span>  <span class="number">0.0148</span> -<span class="number">0.2028</span> -<span class="number">0.32443</span> -<span class="number">0.10741</span>  <span class="number">0.14612</span></span><br><span class="line">新疆   -<span class="number">1.3181</span> -<span class="number">1.053</span>  <span class="number">0.729999</span> -<span class="number">0.0546</span> -<span class="number">0.0553</span> -<span class="number">0.00764</span> -<span class="number">0.17796</span>  <span class="number">0.21333</span></span><br></pre></td></tr></table></figure>

<p><strong>结合前面的主成分载荷数据，对前两个主成分进行解释，C1与C2相比，C1在X3、X5、X6、X7、X8处较大,为家电，交通通讯、教育服务、居住等等支出，而C2在X1、X2、X4载荷较大，所以可视为食品衣物等消费。</strong></p>
<h4 id="各地区的主成分得分及排名如下"><a href="#各地区的主成分得分及排名如下" class="headerlink" title="各地区的主成分得分及排名如下"></a>各地区的主成分得分及排名如下</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&gt; library(mvstats) <span class="comment">#</span></span><br><span class="line">&gt; princomp.rank(PCA,m=<span class="number">2</span>,plot=<span class="built_in">T</span>)<span class="comment">#主成分排名与作图</span></span><br><span class="line">        Comp.1 Comp.2      PC rank</span><br><span class="line">北京    <span class="number">6.1223</span> -<span class="number">1.523</span>  <span class="number">4.9538</span>   <span class="number">30</span></span><br><span class="line">天津    <span class="number">3.0101</span> -<span class="number">0.537</span>  <span class="number">2.4680</span>   <span class="number">27</span></span><br><span class="line">河北   -<span class="number">0.8875</span> -<span class="number">0.692</span> -<span class="number">0.8577</span>   <span class="number">16</span></span><br><span class="line">山西   -<span class="number">1.1037</span> -<span class="number">0.601</span> -<span class="number">1.0270</span>   <span class="number">13</span></span><br><span class="line">内蒙古  <span class="number">0.5333</span> -<span class="number">1.848</span>  <span class="number">0.1694</span>   <span class="number">22</span></span><br><span class="line">辽宁    <span class="number">0.0944</span> -<span class="number">0.655</span> -<span class="number">0.0202</span>   <span class="number">21</span></span><br><span class="line">吉林   -<span class="number">0.3271</span> -<span class="number">1.425</span> -<span class="number">0.4948</span>   <span class="number">19</span></span><br><span class="line">黑龙江 -<span class="number">1.6886</span> -<span class="number">0.996</span> -<span class="number">1.5827</span>    <span class="number">4</span></span><br><span class="line">上海    <span class="number">7.0847</span>  <span class="number">1.069</span>  <span class="number">6.1652</span>   <span class="number">31</span></span><br><span class="line">江苏    <span class="number">1.1413</span>  <span class="number">0.454</span>  <span class="number">1.0362</span>   <span class="number">25</span></span><br><span class="line">浙江    <span class="number">3.8211</span> -<span class="number">0.172</span>  <span class="number">3.2107</span>   <span class="number">28</span></span><br><span class="line">安徽   -<span class="number">1.1234</span>  <span class="number">0.352</span> -<span class="number">0.8979</span>   <span class="number">15</span></span><br><span class="line">福建    <span class="number">1.1717</span>  <span class="number">1.378</span>  <span class="number">1.2032</span>   <span class="number">26</span></span><br><span class="line">江西   -<span class="number">1.6694</span>  <span class="number">0.548</span> -<span class="number">1.3304</span>    <span class="number">6</span></span><br><span class="line">山东    <span class="number">0.4811</span> -<span class="number">0.808</span>  <span class="number">0.2840</span>   <span class="number">24</span></span><br><span class="line">河南   -<span class="number">1.2772</span> -<span class="number">0.648</span> -<span class="number">1.1810</span>   <span class="number">11</span></span><br><span class="line">湖北   -<span class="number">1.0095</span>  <span class="number">0.117</span> -<span class="number">0.8373</span>   <span class="number">17</span></span><br><span class="line">湖南   -<span class="number">0.3651</span> -<span class="number">0.201</span> -<span class="number">0.3399</span>   <span class="number">20</span></span><br><span class="line">广东    <span class="number">4.0320</span>  <span class="number">2.480</span>  <span class="number">3.7948</span>   <span class="number">29</span></span><br><span class="line">广西   -<span class="number">1.6274</span>  <span class="number">1.231</span> -<span class="number">1.1905</span>   <span class="number">10</span></span><br><span class="line">海南   -<span class="number">1.8731</span>  <span class="number">2.353</span> -<span class="number">1.2272</span>    <span class="number">8</span></span><br><span class="line">重庆    <span class="number">0.3940</span> -<span class="number">0.462</span>  <span class="number">0.2631</span>   <span class="number">23</span></span><br><span class="line">四川   -<span class="number">1.1538</span>  <span class="number">0.518</span> -<span class="number">0.8982</span>   <span class="number">14</span></span><br><span class="line">贵州   -<span class="number">2.0140</span>  <span class="number">0.659</span> -<span class="number">1.6054</span>    <span class="number">3</span></span><br><span class="line">云南   -<span class="number">2.4295</span>  <span class="number">0.418</span> -<span class="number">1.9943</span>    <span class="number">2</span></span><br><span class="line">西藏   -<span class="number">2.7204</span>  <span class="number">1.011</span> -<span class="number">2.1501</span>    <span class="number">1</span></span><br><span class="line">陕西   -<span class="number">0.8880</span> -<span class="number">0.117</span> -<span class="number">0.7701</span>   <span class="number">18</span></span><br><span class="line">甘肃   -<span class="number">1.3245</span> -<span class="number">0.144</span> -<span class="number">1.1442</span>   <span class="number">12</span></span><br><span class="line">青海   -<span class="number">1.7685</span> -<span class="number">0.209</span> -<span class="number">1.5301</span>    <span class="number">5</span></span><br><span class="line">宁夏   -<span class="number">1.3173</span> -<span class="number">0.496</span> -<span class="number">1.1918</span>    <span class="number">9</span></span><br><span class="line">新疆   -<span class="number">1.3181</span> -<span class="number">1.053</span> -<span class="number">1.2776</span>    <span class="number">7</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181101104534561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhX19fVmluY2k=,size_16,color_FFFFFF,t_70" alt="Resized"><br><strong>综合来看，北京、天津、上海、浙江、广东、等地的C1较高，而C1代表的多是第二产业、第三产业，与上述发达城市情形相符，西藏、新疆、广东、广西的C2值较高，C2代表的是食品服饰，西藏气候寒冷，广东广西因民族习惯在服饰上消费颇多。</strong></p>
<h4 id="主成分分析注意事项"><a href="#主成分分析注意事项" class="headerlink" title="主成分分析注意事项"></a>主成分分析注意事项</h4><p><strong>主成分分析除了用来概述变量间关系外，也可以用来削减回归分析或聚类分析中变量数目，此外，为达到最大变异目的，我们可以用主成分分析将原来的变量转变为主成分，在抽出成分后，可将各变量的原始分数转换为成分分数，以供进一步深入的统计分析。通常，在进行主成分分析时，应注意一下几点：<br>（1）主成分分析，可使用样本协方差阵或相关系数矩阵为出发点来进行分析，但大都以相关系数矩阵为主。<br>（2）为使方差达到最大，通常主成分分析是不加以主轴的。<br>（3）成分保留：主张将特征值小于1的成分予以放弃，而只保留大于1的成分。<br>（4）在实际研究里，研究者如果用不超过三个或五个成分就能解释变异的80%，就算令人满意。<br>（5）使用成分得分后，会使各变量的方差为最大，而且个变量之间会彼此独立正交。</strong></p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div>觉得文章对您有帮助请我喝杯奶茶吧😉</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wc.png" alt="李鹏程 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李鹏程
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://benettlee.github.io/2019/05/09/xbYl2zDWzhL79rS2/" title="PCA分析">https://benettlee.github.io/2019/05/09/xbYl2zDWzhL79rS2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCA-Analysis/" rel="tag"><i class="fa fa-tag"></i> PCA Analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/06/BMvEC4fSsZlHy04h/" rel="next" title="python自动化批量下载外文文献">
      python自动化批量下载外文文献 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">什么是主成分分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">主成分推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E7%9A%84%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">主成分的分析过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8Excel%E4%B8%AD%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">在Excel中复制数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%85%B3%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">导入数据，计算相关矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E7%9B%B8%E5%85%B3%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E4%B8%BB%E6%88%90%E5%88%86%E8%B4%9F%E8%8D%B7"><span class="nav-number">3.</span> <span class="nav-text">求相关矩阵的特征值和主成分负荷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E4%B8%BB%E6%88%90%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">确定主成分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%BE%97%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">主成分得分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%9C%B0%E5%8C%BA%E7%9A%84%E4%B8%BB%E6%88%90%E5%88%86%E5%BE%97%E5%88%86%E5%8F%8A%E6%8E%92%E5%90%8D%E5%A6%82%E4%B8%8B"><span class="nav-number">6.</span> <span class="nav-text">各地区的主成分得分及排名如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">主成分分析注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李鹏程"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">李鹏程</p>
  <div class="site-description" itemprop="description">一定要做最适合自己的事情，不要迎合别人的口味而去做一件不属于自我的“难事”。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/benettlee/benettlee.github.io" title="Github → https:&#x2F;&#x2F;github.com&#x2F;benettlee&#x2F;benettlee.github.io" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lipengcheng_wyyx@163.com" title="E-Mail → mailto:lipengcheng_wyyx@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/05/29/4FaxUKaGNI2cy0AE/" title="科技论文常用图形——R绘图" target="_blank">科技论文常用图形——R绘图</a>
          </li>
        
          <li>
            <a href="/2021/05/29/PIratRVvIYxBLtQh/" title="Windows用户如何无痛升级R" target="_blank">Windows用户如何无痛升级R</a>
          </li>
        
          <li>
            <a href="/2021/05/29/b65TNWpjKRaHdpg0/" title="R skills" target="_blank">R skills</a>
          </li>
        
          <li>
            <a href="/2021/05/29/BTq2xclCNRT2Zveb/" title="linux常用命令总结" target="_blank">linux常用命令总结</a>
          </li>
        
          <li>
            <a href="/2021/05/29/TcLd14KRfZXY1v4M/" title="Terminal界面基本操作" target="_blank">Terminal界面基本操作</a>
          </li>
        
      </ul>
    </div>



<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李鹏程</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
</div><div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://benettlee.github.io/2019/05/09/xbYl2zDWzhL79rS2/',]
      });
      });
  </script>

</body>
</html>
